config MACH_C28X_ePWM_PWM
	bool "PWM Subssystem"
	depends on PWM
config MACH_C28X_ePWM_DEBUG
	bool "Activate Debug"
menuconfig MACH_C28X_ePWM1
	bool "ePWM 1"
	if MACH_C28X_ePWM1 = y

		config MACH_C28X_ePWM1_SYNCI
			bool "activate SYNCI"
			default n
		if MACH_C28X_ePWM1_SYNCI = y
			config MACH_C28X_ePWM1_PHASEDIR
				bool "phasedir COUNTUP"
				default n
			config MACH_C28X_ePWM1_PHASE_VALUE
				int "phase Value"
				default 1
		endif
		choice 	MACH_C28X_ePWM1_SYNCOUT	
			prompt "choice SYNCOUT"
			default MACH_C28X_ePWM1_SYNCMODE_EPWMxSYNC
				
			config MACH_C28X_ePWM1_SYNCMODE_CMP
				bool "syncmode CMP"
					
			config MACH_C28X_ePWM1_SYNCMODE_ZERO
				bool "syncmode ZERO"

			config MACH_C28X_ePWM1_SYNCMODE_DISABLE
				bool "syncmode DISABLE"
					
			config MACH_C28X_ePWM1_SYNCMODE_EPWMxSYNC
				bool "syncmode EPWMxSYNC"
		endchoice
		
		config MACH_C28X_ePWM1_ADC
			bool "activate ADC"
			default n
		if MACH_C28X_ePWM1_ADC = y
			config MACH_C28X_ePWM1_ADC_SOCA
				bool "Activate SOCA"
				default n
			if MACH_C28X_ePWM1_ADC_SOCA = y
			choice MACH_C28X_ePWM1_ADC_EVENTA
				prompt "choice ADC_EVENTA"
				config MACH_C28X_ePWM1_ADC_EVENTA_CMPB_INC
					bool "adcEvent CMPB_INC"
				config MACH_C28X_ePWM1_ADC_EVENTA_DCBEVT1
					bool "adcEvent DCBEVT1"
				config MACH_C28X_ePWM1_ADC_EVENTA_ZERO
					bool "adcEvent ZERO"
				config MACH_C28X_ePWM1_ADC_EVENTA_PRD
					bool "adcEvent PRD" 
				config MACH_C28X_ePWM1_ADC_EVENTA_PRD_OR_ZERO
					bool "adcEvent PRDORZERO"
				config MACH_C28X_ePWM1_ADC_EVENTA_CMPA_INC
					bool "adcEvent CMPA_INC"
				config MACH_C28X_ePWM1_ADC_EVENTA_CMPA_DEC
					bool "adcEvent CMPA_DEC"
				config MACH_C28X_ePWM1_ADC_EVENTA_CMPB_DEC
					bool "adcEvent CMPB_DEC"
			endchoice
			endif
				
			config MACH_C28X_ePWM1_ADC_SOCB
				bool "Activate SOCB"
				default n
			if MACH_C28X_ePWM1_ADC_SOCB = y
			choice MACH_C28X_ePWM1_ADC_EVENTB
				prompt "choice ADC_EVENTB"
				config MACH_C28X_ePWM1_ADC_EVENTB_CMPB_INC
					bool "adcEvent CMPB_INC"
				config MACH_C28X_ePWM1_ADC_EVENTB_DCBEVT1
					bool "adcEvent DCBEVT1"
				config MACH_C28X_ePWM1_ADC_EVENTB_ZERO
					bool "adcEvent ZERO"
				config MACH_C28X_ePWM1_ADC_EVENTB_PRD
					bool "adcEvent PRD" 
				config MACH_C28X_ePWM1_ADC_EVENTB_PRD_OR_ZERO
					bool "adcEvent PRDORZERO"
				config MACH_C28X_ePWM1_ADC_EVENTB_CMPA_INC
					bool "adcEvent CMPA_INC"
				config MACH_C28X_ePWM1_ADC_EVENTB_CMPA_DEC
					bool "adcEvent CMPA_DEC"
				config MACH_C28X_ePWM1_ADC_EVENTB_CMPB_DEC
					bool "adcEvent CMPB_DEC"
			endchoice
			endif
		endif

		config MACH_C28X_ePWM1_PWM
			bool "activate PWM 1A"
			if MACH_C28X_ePWM1_PWM
				comment "EPWM1A GPIO0	EPWM1B GPIO1"
			endif
	endif

menuconfig MACH_C28X_ePWM2
	bool "ePWM 2"
	if MACH_C28X_ePWM2 = y

		config MACH_C28X_ePWM2_SYNCI
			bool "activate SYNCI"
			default n
		if MACH_C28X_ePWM2_SYNCI = y
			config MACH_C28X_ePWM2_PHASEDIR
				bool "phasedir COUNTUP"
				default n
			config MACH_C28X_ePWM2_PHASE_VALUE
				int "phase Value"
				default 1
		endif
		choice 	MACH_C28X_ePWM2_SYNCOUT	
			prompt "choice SYNCOUT"
			default MACH_C28X_ePWM2_SYNCMODE_EPWMxSYNC
				
			config MACH_C28X_ePWM2_SYNCMODE_CMP
				bool "syncmode CMP"
					
			config MACH_C28X_ePWM2_SYNCMODE_ZERO
				bool "syncmode ZERO"

			config MACH_C28X_ePWM2_SYNCMODE_DISABLE
				bool "syncmode DISABLE"
					
			config MACH_C28X_ePWM2_SYNCMODE_EPWMxSYNC
				bool "syncmode EPWMxSYNC"
		endchoice
		
		config CONFIG_MACH_C28X_ePWM1_ADC
			bool "activate ADC"
			default n

		config MACH_C28X_ePWM2_PWM
			bool "activate PWM 2A"
			if MACH_C28X_ePWM2_PWM
				comment "EPWM2A GPIO0	EPWM2B GPIO1"
			endif
	endif
