%s/\([a-z0-9A-Z_]*\) [0-9]* \([0-9]*\) \([0-9]*\) .*/void WEAK ALIAS(dummy_handler) \1_isr(void); \/* \3 \4 *\/
%s/\([a-z0-9A-Z_]*\) [0-9]* \([0-9]*\) \([0-9]*\) .*/\U\1\e_IRQn = \3, \/* global IRQn: \2 *\/
%s/\([a-z0-9A-Z_]*\) [0-9]* \([0-9]*\) \([0-9]*\) .*/[\U\1\e_IRQn] = \1_isr \/* \2 \3 *\/,
gpio0_2_0 1 0 13 — — — — — — — —
gpio0_2_1 1 1 14 — — — — — — — —
gpio0_2_2 1 2 15 — — — — — — — —
gpio0_2_3 1 3 16 — — — — — — — —
gpio0_2_4 1 4 17 — — — — — — — —
gpio0_2_5 1 5 18 — — — — — — — —
gpio0_2_6 1 6 19 — — — — — — — —
gpio0_2_7 1 7 20 — — — — — — — —
gpio0_2_8 1 8 21 — — — — — — — —
gpio0_2_9 1 9 22 — — — — — — — —
gpio0_2_10 1 10 23 — — — — — — — —
gpio0_2_11 1 11 24 — — — — — — — —
gpio0_2_12 1 12 25 — — — — — — — —
gpio0_2_13 1 13 26 — — — — — — — —
gpio1_2_0 1 14 27 — — — — — — — —
gpio1_2_1 1 15 28 — — — — — — — —
gpio1_2_2 1 16 29 — — — — — — — —
gpio1_2_3 1 17 30 — — — — — — — —
gpio1_2_4 1 18 31 — — — — — — — —
gpio1_2_5 1 19 32 — — — — — — — —
gpio1_2_6 1 20 33 — — — — — — — —
gpio1_2_7 1 21 34 — — — — — — — —
gpio1_2_8 1 22 35 — — — — — — — —
gpio1_2_9 1 23 36 — — — — — — — —
gpio1_2_10 1 24 37 — — — — — — — —
gpio1_2_11 1 25 38 — — — — — — — —
gpio1_2_12 1 26 39 — — — — — — — —
gpio1_2_13 1 27 40 — — — — — — — —
gpio1_2_14 1 28 41 — — — — — — — —
gpio1_2_15 1 29 42 — — — — — — — —
gpio1_2_16 1 30 43 — — — — — — — —
gpio1_2_17 1 31 44 — — — — — — — —
gpio1_2_18 1 32 45 — — — — — — — —
gpio1_2_19 1 33 46 — — — — — — — —
gpio1_2_20 1 34 47 — — — — — — — —
gpio1_2_21 1 35 48 — — — — — — — —
gpio1_2_22 1 36 49 — — — — — — — —
gpio1_2_23 1 37 50 — — — — — — — —
gpio0_non_direct 1 38 51 — — — — — 38 0 —
gpio1_non_direct 1 39 52 — — — — — 39 0 —
gpio2_non_direct 1 40 53 — — — — — 40 0 —
spi0 1 41 54 — — — — — 41 1 —
spi1 1 42 55 — — — — — 42 1 —
can0 1 43 56 — — — — — 43 1 —
can1 1 44 57 — — — — — 44 1 —
i2c0_main 1 45 58 — — — — — 45 2 —
i2c0_alert 1 46 59 — — — — — 46 2 —
i2c0_sus 1 47 60 — — — — — 47 2 —
i2c1_main 1 48 61 — — — — — 48 2 —
i2c1_alert 1 49 62 — — — — — 49 2 —
i2c1_sus 1 50 63 — — — — — 50 2 —
mac0_int 1 51 64 — 8 8 — — 51 3 MASKED
mac0_queue1 1 52 65 — 7 7 — — 52 3 MASKED
mac0_queue2 1 53 66 — 6 6 — — 53 3 MASKED
mac0_queue3 1 54 67 — 5 5 — — 54 3 MASKED
mac0_emac 1 55 68 — 4 4 — — 55 3 MASKED
mac0_mmsl 1 56 69 — 3 3 — — 56 3 MASKED
mac1_int 1 57 70 — — — 8 8 57 4 MASKED
mac1_queue1 1 58 71 — — — 7 7 58 4 MASKED
mac1_queue2 1 59 72 — — — 6 6 59 4 MASKED
mac1_queue3 1 60 73 — — — 5 5 60 4 MASKED
mac1_emac 1 61 74 — — — 4 4 61 4 MASKED
mac1_mmsl 1 62 75 — — — 3 3 62 4 MASKED
ddrc_train 1 63 76 — — — — — 63 9 —
scb_interrupt 1 64 77 15 — — — — 64 7 —
ecc_error 1 65 78 14 — — — — 65 6 —
ecc_correct 1 66 79 13 — — — — 66 6 —
rtc_wakeup 1 67 80 — — — — — 67 11 —
rtc_match 1 68 81 — — — — — 68 11 —
timer1 1 69 82 — — — — — 69 12 —
timer2 1 70 83 — — — — — 70 12 —
envm 1 71 84 12 — — — — 71 13 —
qspi 1 72 85 — — — — — 72 13 —
usb_dma 1 73 86 — — — — — 73 14 —
usb_mc 1 74 87 — — — — — 74 14 —
mmc_main 1 75 88 — — — — — 75 15 —
mmc_wakeup 1 76 89 — — — — — 76 15 —
mmuart0 1 77 90 11 — — — — 77 1 —
mmuart1 1 78 91 — 11 — — — 78 1 —
mmuart2 1 79 92 — — 11 — — 79 1 —
mmuart3 1 80 93 — — — 11 — 80 1 —
mmuart4 1 81 94 — — — — 11 81 1 —
wdog0_mvrp 1 87 100 10 — — — — 87 5 —
wdog1_mvrp 1 88 101 — 10 — — — 88 5 —
wdog2_mvrp 1 89 102 — — 10 — — 89 5 —
wdog3_mvrp 1 90 103 — — — 10 — 90 5 —
wdog4_mvrp 1 91 104 — — — — 10 91 5 —
wdog0_tout 1 92 105 9 — — — — 92 5 —
wdog1_tout 1 93 106 8 9 — — — 93 5 —
wdog2_tout 1 94 107 7 — 9 — — 94 5 —
wdog3_tout 1 95 108 6 — — 9 — 95 5 —
wdog4_tout 1 96 109 5 — — — 9 96 5 —
g5c_devrst 1 82 95 4 — — — — 82 10 —
g5c_message 1 83 96 3 — — — — 83 8 —
usoc_vc_interrupt 1 84 97 2 — — — — 84 11 —
usoc_smb_interrupt 1 85 98 1 — — — — 85 11 —
error 1 86 99 1 — — — — 85 11 —
g5c_mss_spi 1 97 110 — — — — — 97 13 —
volt_temp_alarm 1 98 111 — — — — — 98 No —
athena_complete 1 99 112 — — — — — NA No —
athena_alarm 1 100 113 — — — — — NA No —
athena_buserror 1 101 114 — — — — — NA No —
usoc_axic_us 1 102 115 — — — — — 102 11 —
usoc_axic_ds 1 103 116 — — — — — 103 11 —
reserved/spare 11 [104] [117] 0 7 7 7 7 NA — —
fabric_f2h_0 1 105 118 - - - - -
fabric_f2h_1 1 106 119 - - - - -
fabric_f2h_2 1 107 120 - - - - -
fabric_f2h_3 1 108 121 - - - - -
fabric_f2h_4 1 109 122 - - - - -
fabric_f2h_5 1 110 123 - - - - -
fabric_f2h_6 1 111 124 - - - - -
fabric_f2h_7 1 112 125 - - - - -
fabric_f2h_8 1 113 126 - - - - -
fabric_f2h_9 1 114 127 - - - - -
fabric_f2h_10 1 115 128 - - - - -
fabric_f2h_11 1 116 129 - - - - -
fabric_f2h_12 1 117 130 - - - - -
fabric_f2h_13 1 118 131 - - - - -
fabric_f2h_14 1 119 132 - - - - -
fabric_f2h_15 1 120 133 - - - - -
fabric_f2h_16 1 121 134 - - - - -
fabric_f2h_17 1 122 135 - - - - -
fabric_f2h_18 1 123 136 - - - - -
fabric_f2h_19 1 124 137 - - - - -
fabric_f2h_20 1 125 138 - - - - -
fabric_f2h_21 1 126 139 - - - - -
fabric_f2h_22 1 127 140 - - - - -
fabric_f2h_23 1 128 141 - - - - -
fabric_f2h_24 1 129 142 - - - - -
fabric_f2h_25 1 130 143 - - - - -
fabric_f2h_26 1 131 144 - - - - -
fabric_f2h_27 1 132 145 - - - - -
fabric_f2h_28 1 133 146 - - - - -
fabric_f2h_29 1 134 147 - - - - -
fabric_f2h_30 1 135 148 - - - - -
fabric_f2h_31 1 136 149 - - - - -
fabric_f2h_32 1 137 150 - - - - -
fabric_f2h_33 1 138 151 - - - - -
fabric_f2h_34 1 139 152 - - - - -
fabric_f2h_35 1 140 153 - - - - -
fabric_f2h_36 1 141 154 - - - - -
fabric_f2h_37 1 142 155 - - - - -
fabric_f2h_38 1 143 156 - - - - -
fabric_f2h_39 1 144 157 - - - - -
fabric_f2h_40 1 145 158 - - - - -
fabric_f2h_41 1 146 159 - - - - -
fabric_f2h_42 1 147 160 - - - - -
fabric_f2h_43 1 148 161 - - - - -
fabric_f2h_44 1 149 162 - - - - -
fabric_f2h_45 1 150 163 - - - - -
fabric_f2h_46 1 151 164 - - - - -
fabric_f2h_47 1 152 165 - - - - -
fabric_f2h_48 1 153 166 - - - - -
fabric_f2h_49 1 154 167 - - - - -
fabric_f2h_50 1 155 168 - - - - -
fabric_f2h_51 1 156 169 - - - - -
fabric_f2h_52 1 157 170 - - - - -
fabric_f2h_53 1 158 171 - - - - -
fabric_f2h_54 1 159 172 - - - - -
fabric_f2h_55 1 160 173 - - - - -
fabric_f2h_56 1 161 174 - - - - -
fabric_f2h_57 1 162 175 - - - - -
fabric_f2h_58 1 163 176 - - - - -
fabric_f2h_59 1 164 177 - - - - -
fabric_f2h_60 1 165 178 - - - - -
fabric_f2h_61 1 166 179 - - - - -
fabric_f2h_62 1 167 180 - - - - -
fabric_f2h_63 1 168 181 - - - - -
